{
  "background_color": "#191a1f",
  "dir": "ltr",
  "display": "standalone",
  "name": "FitBuddy",
  "orientation": "any",
  "scope": "/",
  "short_name": "FitBuddy",
  "start_url": "index.html",
  "theme_color": "#191a1f",
  "icons": [
    {
      "src": "assets/images/android/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/images/android/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/images/android/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "description": "Pratique exercícios de forma simples e eficaz",
  "lang": "pt",
  "categories": [
    "exercise",
    "education"
  ]
}